# spring-starter

./: pom.xml  shortcut
src/main/java/ru/alishev/: ClassicalMusic.java  GenreMusic.java  Music.java  MusicPlayer.java  PopMusic.java  RockMusic.java  SpringConfig.java  TestBean.java  TestSpring.java
src/main/java/ru/alishev/singleton/: Lesson7Singleton.java
src/main/java/ru/dmdev/: ApplicationRunner.java  SpringBootApplicationRunner.java
src/main/java/ru/dmdev/bfpp/: LogBeanFactoryPostProcessor.java  VerifyPropertyBeanFactoryPostProcessor.java
src/main/java/ru/dmdev/bpp/: Auditing.java  AuditingBeanPosProcessor.java  InjectBean.java  InjectBeanPosProcessor.java  Transaction.java  TransactionBeanPosProcessor.java
src/main/java/ru/dmdev/config/: ApplicationConfiguration.java  DatabaseProperties.java  JpaConfiguration.java  WebConfiguration.java
src/main/java/ru/dmdev/config/condition/: JpaCondition.java
src/main/java/ru/dmdev/database/entity/: BaseEntity.java  Chat.java  Company.java  Payment.java  Role.java  User.java  UserChat.java
src/main/java/ru/dmdev/database/pool/: Company.java  ConnectionPool.java
src/main/java/ru/dmdev/dto/: CompanyReadDto.java
src/main/java/ru/dmdev/ioc/: Container.java
src/main/java/ru/dmdev/listener/entity/: AccessType.java  EntityEvent.java  EntityListener.java
src/main/java/ru/dmdev/repository/: CompanyRepository.java  CrudRepository.java  UserRepository.java
src/main/java/ru/dmdev/service/: CompanyService.java  UserService.java
src/main/resources/: application.context.alishev.xml  application.context.dmdev.xml  application.properties_  application.yaml  application_qa.yaml  music.player.properties
src/main/resources/xml/: application.context.alishev_copy.xml
src/test/java/ru/dmdev/integration/: TestApplicationRunner.java
src/test/java/ru/dmdev/integration/annotation/: IT.java
src/test/java/ru/dmdev/integration/repository/: CompanyRepositoryTest.java
src/test/java/ru/dmdev/integration/service/: CompanyServiceIT.java  TestApplicationRunner.java  UserServiceIT.java
src/test/java/ru/dmdev/service/: CompanyServiceTest.java
src/test/resources/: application-test.yaml
